<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محطه الجوهره</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>محطه وقود الجوهره</h1>
        <p>خدمه وجوده وامان</p>
    </header>


    <nav>
        <a href="#">الرئيسيه</a>
        <a href="#">الخدمات</a>
        <a href="#">الاسعار</a>
        <a href="#">تواصل معنا</a>
    </nav>
    <section class="image">
        <img src="image.jpg" alt="">
    </section>

    <main>
        <section class="card">
            <h2>عن المحطه</h2>
            <p>
                محطه الوقود تقدم افضل الخدمات المتكامله علئ مدار 24 ساعه
            </p>

        </section>
        <section class="card">
            <h2>خدماتنا</h2>
            <ul>
                <li>بنزين عادي</li>
                <li>ديزل</li>
                <li>تغير زيوت</li>
                <li>هواء واطارات</li>
                <li>سرويس</li>
            </ul>

        </section>
        <section class="card">
            <h2>اسعار الوقود</h2>
            <table>
                <tr>
                    <th>النوع</th>
                    <th>السعر</th>
                </tr>
                <tr>
                    <td>بنزين عادي</td>
                    <td>475</td>
                </tr>
                <tr>
                    <td>ديزل</td>
                    <td>475</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>الموقع:تعز مفرق ماويه خط العربه</p>
        <p>الهاتف767876535</p>
        <p>محطه الوقود</p>
    </footer>

</body>

</html>